PROVIDE(RESERVED16 = DefaultHandler);
PROVIDE(CMC = DefaultHandler);
PROVIDE(DMA_CH0 = DefaultHandler);
PROVIDE(DMA_CH1 = DefaultHandler);
PROVIDE(DMA_CH2 = DefaultHandler);
PROVIDE(DMA_CH3 = DefaultHandler);
PROVIDE(DMA_CH4 = DefaultHandler);
PROVIDE(DMA_CH5 = DefaultHandler);
PROVIDE(DMA_CH6 = DefaultHandler);
PROVIDE(DMA_CH7 = DefaultHandler);
PROVIDE(ERM0_SINGLE_BIT = DefaultHandler);
PROVIDE(ERM0_MULTI_BIT = DefaultHandler);
PROVIDE(FMU0 = DefaultHandler);
PROVIDE(GLIKEY0 = DefaultHandler);
PROVIDE(MBC0 = DefaultHandler);
PROVIDE(SCG0 = DefaultHandler);
PROVIDE(SPC0 = DefaultHandler);
PROVIDE(VBAT0 = DefaultHandler);
PROVIDE(WUU0 = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(RESERVED36 = DefaultHandler);
PROVIDE(RESERVED37 = DefaultHandler);
PROVIDE(RESERVED38 = DefaultHandler);
PROVIDE(FLEXIO = DefaultHandler);
PROVIDE(I3C0 = DefaultHandler);
PROVIDE(RESERVED41 = DefaultHandler);
PROVIDE(LPI2C0 = DefaultHandler);
PROVIDE(LPI2C1 = DefaultHandler);
PROVIDE(LPSPI0 = DefaultHandler);
PROVIDE(LPSPI1 = DefaultHandler);
PROVIDE(RESERVED46 = DefaultHandler);
PROVIDE(LPUART0 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPUART2 = DefaultHandler);
PROVIDE(LPUART3 = DefaultHandler);
PROVIDE(LPUART4 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(RESERVED53 = DefaultHandler);
PROVIDE(CDOG0 = DefaultHandler);
PROVIDE(CTIMER0 = DefaultHandler);
PROVIDE(CTIMER1 = DefaultHandler);
PROVIDE(CTIMER2 = DefaultHandler);
PROVIDE(CTIMER3 = DefaultHandler);
PROVIDE(CTIMER4 = DefaultHandler);
PROVIDE(FLEXPWM0_RELOAD_ERROR = DefaultHandler);
PROVIDE(FLEXPWM0_FAULT = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE0 = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE1 = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE2 = DefaultHandler);
PROVIDE(RESERVED65 = DefaultHandler);
PROVIDE(QDC0_COMPARE = DefaultHandler);
PROVIDE(QDC0_HOME = DefaultHandler);
PROVIDE(QDC0_WATCHDOG = DefaultHandler);
PROVIDE(QDC0_INDEX = DefaultHandler);
PROVIDE(FREQME0 = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(RESERVED72 = DefaultHandler);
PROVIDE(OS_EVENT = DefaultHandler);
PROVIDE(WAKETIMER0 = DefaultHandler);
PROVIDE(UTICK0 = DefaultHandler);
PROVIDE(WWDT0 = DefaultHandler);
PROVIDE(RESERVED77 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(CMP1 = DefaultHandler);
PROVIDE(RESERVED82 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(RESERVED84 = DefaultHandler);
PROVIDE(RESERVED85 = DefaultHandler);
PROVIDE(RESERVED86 = DefaultHandler);
PROVIDE(GPIO0 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(GPIO3 = DefaultHandler);
PROVIDE(GPIO4 = DefaultHandler);
PROVIDE(RESERVED92 = DefaultHandler);
PROVIDE(LPI2C2 = DefaultHandler);
PROVIDE(LPI2C3 = DefaultHandler);
PROVIDE(FLEXPWM1_RELOAD_ERROR = DefaultHandler);
PROVIDE(FLEXPWM1_FAULT = DefaultHandler);
PROVIDE(FLEXPWM1_SUBMODULE0 = DefaultHandler);
PROVIDE(FLEXPWM1_SUBMODULE1 = DefaultHandler);
PROVIDE(FLEXPWM1_SUBMODULE2 = DefaultHandler);
PROVIDE(RESERVED100 = DefaultHandler);
PROVIDE(QDC1_COMPARE = DefaultHandler);
PROVIDE(QDC1_HOME = DefaultHandler);
PROVIDE(QDC1_WATCHDOG = DefaultHandler);
PROVIDE(QDC1_INDEX = DefaultHandler);
