PROVIDE(OR = DefaultHandler);
PROVIDE(EDMA_0_CH0 = DefaultHandler);
PROVIDE(EDMA_0_CH1 = DefaultHandler);
PROVIDE(EDMA_0_CH2 = DefaultHandler);
PROVIDE(EDMA_0_CH3 = DefaultHandler);
PROVIDE(EDMA_0_CH4 = DefaultHandler);
PROVIDE(EDMA_0_CH5 = DefaultHandler);
PROVIDE(EDMA_0_CH6 = DefaultHandler);
PROVIDE(EDMA_0_CH7 = DefaultHandler);
PROVIDE(EDMA_0_CH8 = DefaultHandler);
PROVIDE(EDMA_0_CH9 = DefaultHandler);
PROVIDE(EDMA_0_CH10 = DefaultHandler);
PROVIDE(EDMA_0_CH11 = DefaultHandler);
PROVIDE(EDMA_0_CH12 = DefaultHandler);
PROVIDE(EDMA_0_CH13 = DefaultHandler);
PROVIDE(EDMA_0_CH14 = DefaultHandler);
PROVIDE(EDMA_0_CH15 = DefaultHandler);
PROVIDE(GPIO00 = DefaultHandler);
PROVIDE(GPIO01 = DefaultHandler);
PROVIDE(GPIO10 = DefaultHandler);
PROVIDE(GPIO11 = DefaultHandler);
PROVIDE(GPIO20 = DefaultHandler);
PROVIDE(GPIO21 = DefaultHandler);
PROVIDE(GPIO30 = DefaultHandler);
PROVIDE(GPIO31 = DefaultHandler);
PROVIDE(GPIO40 = DefaultHandler);
PROVIDE(GPIO41 = DefaultHandler);
PROVIDE(GPIO50 = DefaultHandler);
PROVIDE(GPIO51 = DefaultHandler);
PROVIDE(UTICK0 = DefaultHandler);
PROVIDE(MRT0 = DefaultHandler);
PROVIDE(CTIMER0 = DefaultHandler);
PROVIDE(CTIMER1 = DefaultHandler);
PROVIDE(SCT0 = DefaultHandler);
PROVIDE(CTIMER2 = DefaultHandler);
PROVIDE(LP_FLEXCOMM0 = DefaultHandler);
PROVIDE(LP_FLEXCOMM1 = DefaultHandler);
PROVIDE(LP_FLEXCOMM2 = DefaultHandler);
PROVIDE(LP_FLEXCOMM3 = DefaultHandler);
PROVIDE(LP_FLEXCOMM4 = DefaultHandler);
PROVIDE(LP_FLEXCOMM5 = DefaultHandler);
PROVIDE(LP_FLEXCOMM6 = DefaultHandler);
PROVIDE(LP_FLEXCOMM7 = DefaultHandler);
PROVIDE(LP_FLEXCOMM8 = DefaultHandler);
PROVIDE(LP_FLEXCOMM9 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(PINT0 = DefaultHandler);
PROVIDE(PDM_EVENT = DefaultHandler);
PROVIDE(USB0_FS = DefaultHandler);
PROVIDE(USB0_DCD = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(SMARTDMA = DefaultHandler);
PROVIDE(MAILBOX = DefaultHandler);
PROVIDE(CTIMER3 = DefaultHandler);
PROVIDE(CTIMER4 = DefaultHandler);
PROVIDE(OS_EVENT = DefaultHandler);
PROVIDE(FLEXSPI0 = DefaultHandler);
PROVIDE(SAI0 = DefaultHandler);
PROVIDE(SAI1 = DefaultHandler);
PROVIDE(USDHC0 = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(USB1_HS_PHY = DefaultHandler);
PROVIDE(USB1_HS = DefaultHandler);
PROVIDE(SEC_HYPERVISOR_CALL = DefaultHandler);
PROVIDE(PLU = DefaultHandler);
PROVIDE(Freqme = DefaultHandler);
PROVIDE(SEC_VIO = DefaultHandler);
PROVIDE(ELS = DefaultHandler);
PROVIDE(PKC = DefaultHandler);
PROVIDE(PUF = DefaultHandler);
PROVIDE(PQ = DefaultHandler);
PROVIDE(EDMA_1_CH0 = DefaultHandler);
PROVIDE(EDMA_1_CH1 = DefaultHandler);
PROVIDE(EDMA_1_CH2 = DefaultHandler);
PROVIDE(EDMA_1_CH3 = DefaultHandler);
PROVIDE(EDMA_1_CH4 = DefaultHandler);
PROVIDE(EDMA_1_CH5 = DefaultHandler);
PROVIDE(EDMA_1_CH6 = DefaultHandler);
PROVIDE(EDMA_1_CH7 = DefaultHandler);
PROVIDE(EDMA_1_CH8 = DefaultHandler);
PROVIDE(EDMA_1_CH9 = DefaultHandler);
PROVIDE(EDMA_1_CH10 = DefaultHandler);
PROVIDE(EDMA_1_CH11 = DefaultHandler);
PROVIDE(EDMA_1_CH12 = DefaultHandler);
PROVIDE(EDMA_1_CH13 = DefaultHandler);
PROVIDE(EDMA_1_CH14 = DefaultHandler);
PROVIDE(EDMA_1_CH15 = DefaultHandler);
PROVIDE(CDOG0 = DefaultHandler);
PROVIDE(CDOG1 = DefaultHandler);
PROVIDE(I3C0 = DefaultHandler);
PROVIDE(I3C1 = DefaultHandler);
PROVIDE(NPU = DefaultHandler);
PROVIDE(GDET = DefaultHandler);
PROVIDE(VBAT0 = DefaultHandler);
PROVIDE(EWM0 = DefaultHandler);
PROVIDE(TSI_END_OF_SCAN = DefaultHandler);
PROVIDE(TSI_OUT_OF_SCAN = DefaultHandler);
PROVIDE(EMVSIM0 = DefaultHandler);
PROVIDE(EMVSIM1 = DefaultHandler);
PROVIDE(FLEXIO = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(DAC1 = DefaultHandler);
PROVIDE(DAC2 = DefaultHandler);
PROVIDE(HSCMP0 = DefaultHandler);
PROVIDE(HSCMP1 = DefaultHandler);
PROVIDE(HSCMP2 = DefaultHandler);
PROVIDE(FLEXPWM0_RELOAD_ERROR = DefaultHandler);
PROVIDE(FLEXPWM0_FAULT = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE0 = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE1 = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE2 = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE3 = DefaultHandler);
PROVIDE(FLEXPWM1_RELOAD_ERROR = DefaultHandler);
PROVIDE(FLEXPWM1_FAULT = DefaultHandler);
PROVIDE(FLEXPWM1_SUBMODULE0 = DefaultHandler);
PROVIDE(FLEXPWM1_SUBMODULE1 = DefaultHandler);
PROVIDE(FLEXPWM1_SUBMODULE2 = DefaultHandler);
PROVIDE(FLEXPWM1_SUBMODULE3 = DefaultHandler);
PROVIDE(QDC0_COMPARE = DefaultHandler);
PROVIDE(QDC0_HOME = DefaultHandler);
PROVIDE(QDC0_WDG_SAB = DefaultHandler);
PROVIDE(QDC0_IDX = DefaultHandler);
PROVIDE(QDC1_COMPARE = DefaultHandler);
PROVIDE(QDC1_HOME = DefaultHandler);
PROVIDE(QDC1_WDG_SAB = DefaultHandler);
PROVIDE(QDC1_IDX = DefaultHandler);
PROVIDE(ITRC0 = DefaultHandler);
PROVIDE(BSP32 = DefaultHandler);
PROVIDE(ELS_ERR = DefaultHandler);
PROVIDE(PKC_ERR = DefaultHandler);
PROVIDE(ERM_SINGLE_BIT_ERROR = DefaultHandler);
PROVIDE(ERM_MULTI_BIT_ERROR = DefaultHandler);
PROVIDE(FMU0 = DefaultHandler);
PROVIDE(ETHERNET = DefaultHandler);
PROVIDE(ETHERNET_PMT = DefaultHandler);
PROVIDE(ETHERNET_MACLP = DefaultHandler);
PROVIDE(SINC_FILTER = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(LPTMR1 = DefaultHandler);
PROVIDE(SCG = DefaultHandler);
PROVIDE(SPC = DefaultHandler);
PROVIDE(WUU = DefaultHandler);
PROVIDE(PORT_EFT = DefaultHandler);
PROVIDE(ETB0 = DefaultHandler);
PROVIDE(WWDT0 = DefaultHandler);
PROVIDE(WWDT1 = DefaultHandler);
PROVIDE(CMC0 = DefaultHandler);
PROVIDE(CTI0 = DefaultHandler);
