PROVIDE(CMC = DefaultHandler);
PROVIDE(DMA_CH0 = DefaultHandler);
PROVIDE(DMA_CH1 = DefaultHandler);
PROVIDE(DMA_CH2 = DefaultHandler);
PROVIDE(DMA_CH3 = DefaultHandler);
PROVIDE(ERM0_SINGLE_BIT = DefaultHandler);
PROVIDE(ERM0_MULTI_BIT = DefaultHandler);
PROVIDE(FMU0 = DefaultHandler);
PROVIDE(GLIKEY0 = DefaultHandler);
PROVIDE(MBC0 = DefaultHandler);
PROVIDE(SCG0 = DefaultHandler);
PROVIDE(SPC0 = DefaultHandler);
PROVIDE(WUU0 = DefaultHandler);
PROVIDE(I3C0 = DefaultHandler);
PROVIDE(LPI2C0 = DefaultHandler);
PROVIDE(LPSPI0 = DefaultHandler);
PROVIDE(LPSPI1 = DefaultHandler);
PROVIDE(LPUART0 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPUART2 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(CDOG0 = DefaultHandler);
PROVIDE(CTIMER0 = DefaultHandler);
PROVIDE(CTIMER1 = DefaultHandler);
PROVIDE(CTIMER2 = DefaultHandler);
PROVIDE(FLEXPWM0_RELOAD_ERROR = DefaultHandler);
PROVIDE(FLEXPWM0_FAULT = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE0 = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE1 = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE2 = DefaultHandler);
PROVIDE(QDC0_COMPARE = DefaultHandler);
PROVIDE(QDC0_HOME = DefaultHandler);
PROVIDE(QDC0_WATCHDOG = DefaultHandler);
PROVIDE(QDC0_INDEX = DefaultHandler);
PROVIDE(FREQME0 = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(OS_EVENT = DefaultHandler);
PROVIDE(WAKETIMER0 = DefaultHandler);
PROVIDE(UTICK0 = DefaultHandler);
PROVIDE(WWDT0 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(CMP1 = DefaultHandler);
PROVIDE(GPIO0 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(GPIO3 = DefaultHandler);
