#![allow(
    non_camel_case_types,
    non_snake_case,
    non_upper_case_globals,
    dead_code,
)]

mod irq;
pub use irq::*;

{{ blocks }}

/// Instances for all peripherals in this device
pub struct Instances {
    {% for i in instances %}pub {{ i["name"] }}: {{ i["type"] }},{% endfor %}
}
impl Instances {
    pub const unsafe fn instances() -> Self {
        Self {
            {% for i in instances %}{{ i["name"] }}: {{ i["type"] }}::instance(),{% endfor %}
        }
    }
}

/// Number available in the NVIC for configuring priority
pub const NVIC_PRIO_BITS: u8 = {{ nvic_prio_bits }};
