#[repr(C)]
pub union Vector {
    _handler: unsafe extern "C" fn(),
    _reserved: u32,
}

#[cfg(feature = "rt")]
extern "C" {
    {% for irq in irqs %}
    fn {{ irq[0] }}();
    {% endfor %}
}

#[cfg(feature = "rt")]
#[link_section = ".vector_table.interrupts"]
#[no_mangle]
pub static __INTERRUPTS: [Vector; {{ vectors.__len__() }}] = [
    {% for v in vectors %}
    {{v}}
    {% endfor %}
];

#[doc = r"Enumeration of all the interrupts."]
#[derive(Clone, Copy, Debug, PartialEq, Eq, PartialOrd, Ord)]
#[repr(u16)]
pub enum Interrupt {
    {% for irq in irqs %}
    #[doc = "{{ irq[2] }} - {{ irq[1] }}"]
    {{ irq[0] }} = {{ irq[2] }},
    {% endfor %}
}

unsafe impl cortex_m::interrupt::InterruptNumber for Interrupt {
    #[inline(always)]
    fn number(self) -> u16 {
        self as u16
    }
}
